<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maclab.icecream.iceCream"
    tools:showIn="@layout/activity_ice_cream">

    <Button
        android:id="@+id/TheWorksPutton"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:onClick="theWorksButtonClicked"
        android:text="The Work!"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResetButton"
        app:layout_constraintEnd_toStartOf="@+id/ResetButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetButtonClicked"
        android:text="Reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/OrderButton"
        app:layout_constraintEnd_toStartOf="@+id/OrderButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TheWorksPutton" />

    <Button
        android:id="@+id/OrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="orderButtonClicked"
        android:text="Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ResetButton" />

    <CheckBox
        android:id="@+id/AlmondsCheckBox"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginBottom="36dp"
        android:onClick="checkBoxChanged"
        android:text="Almonds"
        app:layout_constraintBottom_toTopOf="@+id/MMsCheckBox"
        app:layout_constraintStart_toEndOf="@+id/BrownieCheckBox" />

    <CheckBox
        android:id="@+id/PeanutsCheckBox"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginBottom="28dp"
        android:onClick="checkBoxChanged"
        android:text="Peanuts"
        app:layout_constraintBottom_toTopOf="@+id/AlmondsCheckBox"
        app:layout_constraintStart_toEndOf="@+id/OreosCheckBox" />

    <CheckBox
        android:id="@+id/BrownieCheckBox"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:onClick="checkBoxChanged"
        android:text="Brownie"
        app:layout_constraintBottom_toTopOf="@+id/HotFudgeCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/StrawberriesCheckbox"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="checkBoxChanged"
        android:text="Strawberries"
        app:layout_constraintBottom_toTopOf="@+id/GummyBearsCheckBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/MMsCheckBox"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginBottom="144dp"
        android:onClick="checkBoxChanged"
        android:text="M&amp;Ms"
        app:layout_constraintBottom_toTopOf="@+id/ResetButton"
        app:layout_constraintStart_toEndOf="@+id/HotFudgeCheckBox" />

    <CheckBox
        android:id="@+id/OreosCheckBox"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:onClick="checkBoxChanged"
        android:text="Oreos"
        app:layout_constraintBottom_toTopOf="@+id/BrownieCheckBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/GummyBearsCheckBox"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:onClick="checkBoxChanged"
        android:text="Gummy Bears"
        app:layout_constraintBottom_toTopOf="@+id/MarshmallowsCheckBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/MarshmallowsCheckBox"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="8dp"
        android:onClick="checkBoxChanged"
        android:text="Marshmallows"
        app:layout_constraintBottom_toTopOf="@+id/OrderButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/HotFudgeCheckBox"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="8dp"
        android:onClick="checkBoxChanged"
        android:text="Hot Fudge"
        app:layout_constraintBottom_toTopOf="@+id/TheWorksPutton"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="142dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotFudgeCheckBox" />

    <TextView
        android:id="@+id/seekBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/ResetButton"
        app:layout_constraintStart_toEndOf="@+id/seekBar" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flavorSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/sizes"
        app:layout_constraintBottom_toTopOf="@+id/PeanutsCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/flavorSpinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:entries="@array/flavors"
        app:layout_constraintBottom_toTopOf="@+id/sizeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarPrompt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="How much?"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotFudgeCheckBox"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
